# Aluraflix-Java-MongoDB

./: .project  Procfile  README.md  build.gradle  settings.gradle  startdb.json
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/alura/aluraflix/: AluraflixApplication.java
src/main/java/br/com/alura/aluraflix/builder/: QueryBuilder.java
src/main/java/br/com/alura/aluraflix/controller/: AluraflixController.java  VideoController.java
src/main/java/br/com/alura/aluraflix/controller/request/: VideoRequest.java
src/main/java/br/com/alura/aluraflix/controller/response/: VideoResponse.java
src/main/java/br/com/alura/aluraflix/controllers/: AdminController.java  CategoryController.java  Properties.java  ProtectedCategoryController.java  ProtectedVideoController.java  PublicAuthController.java  PublicController.java  PublicVideoController.java  TestController.java  VideoController.java
src/main/java/br/com/alura/aluraflix/controllers/request/: CategoryRequest.java  LoginRequest.java  SignupRequest.java  VideoRequest.java
src/main/java/br/com/alura/aluraflix/domain/: CustomSequences.java  Video.java
src/main/java/br/com/alura/aluraflix/exception/: ErrorResponse.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/br/com/alura/aluraflix/models/: Category.java  CustomSequences.java  ERole.java  Role.java  User.java  Video.java
src/main/java/br/com/alura/aluraflix/repository/: CategoryRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/br/com/alura/aluraflix/security/: WebSecurityConfig.java
src/main/java/br/com/alura/aluraflix/service/: NextSequenceService.java  VideoService.java
src/main/java/br/com/alura/aluraflix/services/: CategoryService.java  NextSequenceService.java  RoleService.java  UserService.java  VideoService.java
src/main/java/br/com/devcanoa/aluraflix/: AluraflixApplication.java
src/main/java/br/com/devcanoa/aluraflix/builder/: QueryBuilder.java
src/main/java/br/com/devcanoa/aluraflix/controller/: AdminController.java  CategoryController.java  PublicController.java  VideoController.java
src/main/java/br/com/devcanoa/aluraflix/exception/: ErrorResponse.java
src/main/java/br/com/devcanoa/aluraflix/models/: Category.java  CustomSequences.java  ERole.java  Role.java  User.java  Video.java
src/main/java/br/com/devcanoa/aluraflix/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/devcanoa/aluraflix/security/: WebSecurityConfig.java
src/main/java/br/com/devcanoa/aluraflix/services/: CategoryService.java  NextSequenceService.java  RoleService.java  UserService.java  VideoService.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties
src/main/resources/static/: openapi.json
src/test/java/br/com/alura/aluraflix/: AluraflixApplicationTest.java  CategoryTest.java  Setup.java  VideoControllerTest.java  VideoServiceTest.java  VideoTest.java
src/test/java/br/com/alura/aluraflix/repository/: VideoRepositoryTest.java
src/test/java/br/com/devcanoa/aluraflix/: CategoryTest.java  Setup.java  VideoTest.java
src/test/resources/: all_videos.json
(+39 files in other folders)
