plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'br.com.alura.aluraflix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-jetty')

    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('org.springframework:spring-context-indexer')

    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

    implementation('org.springframework.boot:spring-boot-starter-actuator')

    implementation('org.springframework.boot:spring-boot-starter-validation')

    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}

test {
    useJUnitPlatform()
}