plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'br.com.alura.aluraflix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-jetty')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    implementation('org.springframework:spring-context-indexer') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback'
    }

    implementation('org.springframework.boot:spring-boot-starter-data-mongodb') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback'
    }

    implementation('org.springframework.boot:spring-boot-starter-actuator') {
        exclude group: 'ch.qos.logback'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation('org.springframework.boot:spring-boot-starter-security:2.5.4')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('javax.xml.bind:jaxb-api:2.1')
    implementation('com.google.guava:guava:30.1.1-jre')


    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation('org.mongodb:mongodb-driver-sync:4.2.2')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    compile 'com.google.guava:guava:30.1-jre'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'org.apache.commons:commons-collections4:4.4'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.0.0')
//    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation ('junit:junit:4.13')
//    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}

test {
    useJUnitPlatform()
}