spring.config.location=./src/main/resources/application-dev.properties
spring.data.mongodb.uri=mongodb://localhost:27017/aluraflix?connectTimeoutMS=50000&socketTimeoutMS=50000
# JWT CONFIG
aluraflix.app.jwtSecret=aluraflixJwtKey
aluraflix.app.jwtExpirationMs=86400000
