spring.config.location=./src/main/resources/application-dev.properties
spring.data.mongodb.uri=${mongodb_uri}
# JWT CONFIG
aluraflix.app.jwtSecret=aluraflixJwtKey
aluraflix.app.jwtExpirationMs=86400000
