spring.config.location=./src/main/resources/application.properties
spring.data.mongodb.uri=${mongodb_uri}
# JWT CONFIG
aluraflix.app.jwtSecret=aluraflixJwtKey
aluraflix.app.jwtExpirationMs=900000
# DOCUMENTATION CONFIG
springdoc.swagger-ui.path=/start
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.url=/openapi.json
