spring.config.location=./src/main/resources/application.properties
spring.data.mongodb.uri=${mongodb_uri}

# JWT CONFIG
aluraflix.app.jwtSecret=${jwt_key}
aluraflix.app.jwtExpirationMs=86400000

# DOCUMENTATION CONFIG
springdoc.api-docs.path=/start/docs
springdoc.swagger-ui.path=/start/docs.html
springdoc.swagger-ui.operationsSorter=method
