spring.config.location=./src/main/resources/application.properties
spring.data.mongodb.uri=${mongodb_uri}

# JWT CONFIG
aluraflix.app.jwtSecret=${jwt_key}
aluraflix.app.jwtExpirationMs=900000

# DOCUMENTATION CONFIG
springdoc.api-docs.path=/start/docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.url=/openapi.json
