spring.config.location=./src/main/resources/application-prd.properties
spring.data.mongodb.uri=${mongodb_uri}
# JWT CONFIG
aluraflix.app.jwtSecret=${jwt_key}
aluraflix.app.jwtExpirationMs=${jwt_expiration}
